{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dailymeal.site",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "20654020356-nsqam5ladrg7j5v6agefq8pucnrcqtn8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "20654020356-nsqam5ladrg7j5v6agefq8pucnrcqtn8.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "3483710358450589"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dailymeal.site",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "20654020356-nsqam5ladrg7j5v6agefq8pucnrcqtn8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "20654020356-nsqam5ladrg7j5v6agefq8pucnrcqtn8.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "3483710358450589"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dailymeal.site",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "20654020356-nsqam5ladrg7j5v6agefq8pucnrcqtn8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "20654020356-nsqam5ladrg7j5v6agefq8pucnrcqtn8.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "3483710358450589"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
